# hikers-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hikernotes/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hikernotes/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/hikernotes/activities/: AddActivity.java  DetailsActivity.java  EmptyActivity.java  SearchResultsActivity.java
app/src/main/java/com/example/hikernotes/adapters/: CommentsListAdapter.java  MainRecyclerListAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/hikernotes/applications/: Initializer.java
app/src/main/java/com/example/hikernotes/cache/: LruBitmapCache.java
app/src/main/java/com/example/hikernotes/consumptions/: VolleyRequests.java
app/src/main/java/com/example/hikernotes/realms/: CurrentTour.java  (+2 more)
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_empty.xml  activity_main.xml  activity_maps.xml  activity_search_results.xml  block_add_comment.xml  block_show_comments.xml  comments_list_row.xml  content_main.xml  edite_your_name_dialog.xml  fragment.xml  fragment_main_list.xml  item_row_main_list.xml  notification_location.xml  row_main_list.xml
app/src/main/res/menu/: menu_details_activity.xml  menu_main.xml  menu_options_activity_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/hikernotes/: ExampleUnitTest.java
(+8 files in other folders)
