<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="480dp">

        <HorizontalScrollView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/tour_imgs_id"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:id="@+id/imgage_plus"
                    android:src="@drawable/add_button"
                    android:layout_marginRight="8dp"/>

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:id="@+id/img_1_id"
                    android:layout_marginRight="8dp"/>
                <ImageView
                    android:layout_marginRight="8dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:id="@+id/img_2_id"/>
                <ImageView
                    android:layout_marginRight="8dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:id="@+id/img_3_id"/>
                <ImageView
                    android:layout_marginRight="8dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:id="@+id/img_4_id"/>
                <ImageView
                    android:layout_marginRight="8dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:id="@+id/img_5_id"/>
            </LinearLayout>
        </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"

        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:textSize="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/author_txt_id"
                android:hint="AUTHOR: "
                />

            <EditText
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/title_txt_id"
                android:hint="TITLE:      "/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/map_img_id"
            android:src="@drawable/map_icon"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colorAccent"
            android:id="@+id/tour_info_txt_id"
            android:hint="some memos from tour"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <Button

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/save_tour_btn_id"
                android:text="@string/save_rsc"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/clear_current_btn_id"
                android:text="@string/clear_current_rsc"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/upload_tour_btn_id"
                android:text="@string/upload_rsc"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    </ScrollView>