<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author_txt_id"
            android:text="Author: "/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/title_txt_id"
                android:text="Title: "/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/date_txt_id"
                android:text="Date: "/>
        </LinearLayout>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/map_img_id"
            android:src="@drawable/map_icon"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/tour_imgs_id"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:id="@+id/img_1_id"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:id="@+id/img_2_id"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:id="@+id/img_3_id"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:id="@+id/img_4_id"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:id="@+id/img_5_id"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/colorAccent"
            android:id="@+id/tour_info_txt_id"
            android:text="some memos from tour"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likes_count_txt_id"
                android:text="Likes: 83"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/upvote_btn_id"
                android:src="@drawable/like_icon"
                android:layout_marginLeft="15dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/downvote_btn_id"
                android:src="@drawable/dislike_icon"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/save_trail_btn_id"
            android:text="@string/save_trail_rsc"/>
    </LinearLayout>
</LinearLayout>