<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >>



    <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">




    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tour_imgs_id"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:id="@+id/img_1_id"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginRight="8dp"/>
                    <ImageView
                        android:layout_marginRight="8dp"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:id="@+id/img_2_id"
                        android:src="@mipmap/ic_launcher"/>
                    <ImageView
                        android:layout_marginRight="4dp"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:id="@+id/img_3_id"
                        android:src="@mipmap/ic_launcher"/>
                    <ImageView
                        android:layout_marginRight="4dp"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:id="@+id/img_4_id"
                        android:src="@mipmap/ic_launcher"/>
                    <ImageView
                        android:layout_marginRight="4dp"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:id="@+id/img_5_id"
                        android:src="@mipmap/ic_launcher"/>
                </LinearLayout>
            </HorizontalScrollView>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/author_txt_id"
                    android:text="Author: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_txt_id"
                    android:text="Title: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_txt_id"
                    android:text="Date: "/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.29">

                <ImageView

                    android:layout_marginTop="8dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/upvote_btn_id"
                    android:src="@drawable/like_icon"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/likes_count_txt_id"
                    android:text=""
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_gravity="center_vertical"/>
                <ImageView

                    android:layout_marginTop="8dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/downvote_btn_id"
                    android:src="@drawable/dislike_icon"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:id="@+id/tour_info_txt_id"
            android:text="some memos from tour"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.hikernotes.widgets.ShowCommentsBlock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_comments_block_id"
            android:layout_marginBottom="51dp"/>

    </LinearLayout>




</LinearLayout>



</ScrollView>

    <com.example.hikernotes.widgets.AddCommentBlock

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:id="@+id/add_comment_block_id" />

    <android.support.v4.view.ViewPager
        android:id="@+id/img_preview_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone"
        />

</RelativeLayout>